# MercadoYa

./: .editorconfig  .gitignore  MercadoYa.sln  MySqlBoiler.sql  README.md
App1/: App1.csproj
App1/Resources/: Resource.designer.cs
MercadoYa.AndroidApp/: MainActivity.cs  MercadoYa.AndroidApp.csproj  google-services.json
MercadoYa.AndroidApp/Activities/: App.cs  LoginActivity.cs  MainActivity.cs  RegisterActivity.cs  SplashActivity.cs
MercadoYa.AndroidApp/Fragments/: MyErrorDialogFragment.cs  (+1 more)
MercadoYa.Da.MySql/: Database.cs  ExtensionMethods.cs  MercadoYa.Da.MySql.csproj  MySqlTestFixture.sql
MercadoYa.Da.MySql/QueryEngine/: Const.cs  DapperWrapper.cs  QueryCreator.cs
MercadoYa.Interfaces/: IAppUser.cs  IAuthResult.cs  IAuthenticator.cs  IClientAuth.cs  IDatabase.cs  IDiContainer.cs  IFullAppUser.cs  ILocationRequest.cs  IMobileAppUser.cs  IMyPasswordHasher.cs  IObservableClientAuthenticator.cs  IOnFailureListener.cs  IOnSuccessListener.cs  IRestDatabase.cs  ITag.cs  IUserCredentials.cs  IValidator.cs  MercadoYa.Interfaces.csproj
MercadoYa.Lib/: MercadoYa.Lib.csproj
MercadoYa.Model/: Const.cs  MercadoYa.Model.csproj
MercadoYa.Rest/: MercadoYa.Rest.csproj  Program.cs  Startup.cs  appsettings.json
MercadoYa.Rest/Controllers/: AuthController.cs  DatabaseController.cs
MercadoYa.Rest/Logic/: ExtensionMethods.cs  HashUtil.cs
MercadoYa.Rest/Mock/: Const.cs  MockAuth.cs  MyAuth.cs
MercadoYa.Rest/Properties/: launchSettings.json
MercadoYa.Test/: AppUserTest.cs  CryptoUtilTest.cs  HashUtilTest.cs  MercadoYa.Test.csproj  MySqlTestFixture.sql
(+75 files in other folders)
