<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.30" />
    <PackageReference Include="MySql.Data" Version="8.0.19" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MercadoYa.Interfaces\MercadoYa.Interfaces.csproj" />
    <ProjectReference Include="..\MercadoYa.Lib\MercadoYa.Lib.csproj" />
    <ProjectReference Include="..\MercadoYa.Model\MercadoYa.Model.csproj" />
  </ItemGroup>

</Project>
