<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MercadoYa.Da.MySql\MercadoYa.Da.MySql.csproj" />
    <ProjectReference Include="..\MercadoYa.Interfaces\MercadoYa.Interfaces.csproj" />
    <ProjectReference Include="..\MercadoYa.Lib\MercadoYa.Lib.csproj" />
    <ProjectReference Include="..\MercadoYa.Model\MercadoYa.Model.csproj" />
  </ItemGroup>


</Project>
